*{
    margin: 0;
    padding: 0;
    
}

.header{
    background-color: #343633;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    min-height: 75px;  
}

.logo-onebitcode{
    width: 200px;
}

.buttons{
    display: flex;
    gap: 10px;
}

.buttonHeader {
    font-size: 20px;
    padding: 10px 15px;
    background-color: transparent;
    border: none;
}

.buttonHeader p{
    color: white;
}

.buttonHeader:hover{
    text-decoration: 3px underline;
    text-decoration-color: black;
    text-underline-offset: 10px;
    cursor: pointer;
}

.topo{
    margin-top: 10px;
    /*border: 2px solid black;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    margin-top: 15px;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}
h2{
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 20px;
}

.conteiner{
    margin-left: 40px;
    margin-right: 40px;
    /*background-color: darkgray;
    border: 2px solid black;*/
    gap: 15px 15px;
    display: grid;
    grid-template-columns: repeat(3,0.2fr);
    grid-template-areas: 
        "item1 item2 item3"
        "item4 item5 item6"
        "item7 item8 item9";
}

.item{
    width: 250px;
    min-height: 410px;
    border: 3px solid white;
    border-radius: 10px;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s;
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item5{
    grid-area: item5; 
}
.item6{
    grid-area: item6;
}
.item7{
    grid-area: item7;
}
.item8{
    grid-area: item8;
}
.item9{
    grid-area: item9;
}

.item:hover{
    border: 3px solid grey;
    border-radius: 10px;
}

.img{
    border-radius: 10px;
    width: 250px;
    height: 160px;
}

.conteiner2{
    background-color: #343633;
    display: block;
    margin-left: 150vh;
    margin-right: 5vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px 15px;
    padding-left: 50px;
    padding-right: 50px;
}

.p1{
    text-align: center;
    margin-top: 15px;
    color: white;
    font-size: 20px;
}

.p{
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    color: white;
    text-align: center;
}

.itemb{
    width: 250px;
    min-height: 230px;
    font-size: 20px;
    cursor: pointer;
    border: 3px solid #343633;
    border-radius: 10px;
    background-color: transparent;

}

.itemb:hover{
    border: 3px solid grey;
    border-radius: 10px;
}

.item_5{
    margin-bottom: 20px;
}


.footer{
    margin-top: 20px;
    background-color: #343633;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    min-height: 75px;  
}


.buttonFooter {
    font-size: 20px;
    padding: 10px 15px;
    background-color: transparent;
    border: none;
}

.buttonFooter a{
    color: white;
    text-decoration: none;
}